{
  "name": "server",
  "version": "1.0.0",
  "description": "Bestest express server",
  "main": "app.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "Jaydon Reap",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
